{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2024",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "@classes/*": ["classes/*"],
      "@config/*": ["config/*"],
      "@consts/*": ["consts/*"],
      "@errors/*": ["errors/*"],
      "@generated/*": ["generated/*"],
      "@interfaces/*": ["interfaces/*"],
      "@middlewares/*": ["middlewares/*"],
      "@modules/*": ["modules/*"],
      "@routes/*": ["routes/*"],
      "@schemas/*": ["schemas/*"],
      "services/*": ["services/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
